<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        <style> #auro {color:rgb(135, 27, 135);}
                body {font-family: monospace; font-size: 15px; background-color:rgb(207, 155, 207);}
                p {color:white;}
                ul {color: rgb(130, 17, 130);}
                h3 {font-size:1.5em; text-decoration: underline;}
                h2{font-size:2em;}
                .listuno {background:rgb(230, 230, 230);
                         width:auto;
                         height:100px;
                         overflow-y:auto;
                         overflow-x:hidden;
                        padding-left: 20px;
                        border: 10px ridge purple;
                }
                #spanning {color: rgb(181, 45, 181); font-weight:bold;}
            #oldprom {margin:10px;
                border:10px dotted grey;
                padding: 5px;
                position:relative;
                float:left;
                margin-left:20px;
                margin-right:20px;
                margin-top:20px;
                
            }
            
            #footer {clear:both;
                text-align:center;
                background:purple;
               
                margin:7px;
                border:7px double grey;
                
            }
            
        </style>
        
    </head>
    
    <body>
        
        <h1> <strong id="auro">  Aurora </strong> 's blog. Programming DIY</h1>

        <h3>THE JOURNEY</h3>
        <ul>
            <li> <a href="#w0">Why programming DIY</a> </li>
            <li> <a href="#w1"> Week 1 </a> </li>
        </ul>
        
        <h2 id="w0">Why programming DIY?</h2>
        
    
        <p>Well, I am not sure actually, but I guess that my curiosity brought me here. I actually love to learn new things, and programming is a skill I luck (for now eheh). <br> <br>
        I am specializing in Local Development, and my main field is Social and Political Sciences. <br> <br>
        However, I like new challenges, and this is a main reason I started the free course on Khan Academy.
        </p>
        
        <img id="oldprom" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Two_women_operating_ENIAC_%28full_resolution%29.jpg/330px-Two_women_operating_ENIAC_%28full_resolution%29.jpg" alt="Women into programming ye" width="200">
         <h2 id="w1">Week 1</h2>
        
       
        
        <p>I feel that I have been learning a bunch of new stuff, mainy related to the terminology of programming, and related to computers and the web in general.</p> <br>
        
        <div class="listuno">
        
           <p> <span id="spanning"> Here's a list of new things I've learnt this week:</span> </p>
          
           
            <ul> 
                <li> What is a web</li>
                <li> How a webpage is made: HTML, CSS, JS</li>
                <li> Processing JS</li>
                <li> Basics of HTML</li>
                <li> Basics of CSS</li>
            </ul>
           
         </div> 
         
         <div id="footer">
         <p> <em> aurora and programming </em> </p>
        </div>
        
    </body>
</html>
